# manage-module-ui

./: .gitignore  .project  README.md  angular-cli.json  npm-shrinkwrap.json  package-server.json  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE
WebContent/WEB-INF/: web.xml
WebContent/public/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js.map  styles.bundle.js.map
angular_ui/: angular-cli.json  package.json
angular_ui/src/app/blacklist/: blacklist.routes.ts
angular_ui/src/app/data-providers/: approval-remote-data.service.spec.ts  dashboard-remote-data.service.ts  rate_remote-data.service.ts
com.wso2telco.dep.manage-service.feature/: .gitignore  .project  pom.xml
com.wso2telco.dep.manage-service.feature/src/main/resources/: p2.inf
component/: .gitignore  pom.xml
component/WebContent/: index.html
component/WebContent/WEB-INF/: web.xml
component/manage-service/: pom.xml
component/manage-ui/: README.md  angular-cli.json  angular.json  npm-shrinkwrap.json  package.json  proxy.conf.json  tslint.json
component/manage-ui/src/: index.html  tsconfig.json
component/manage-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.guard.ts  app.http.interceptor.ts  app.module.ts  app.routes.ts
component/manage-ui/src/js/: jsoneditor.js
component/manage-ui/src/styles/: _bootstrap_overides.scss  _colors.scss  _glyphicons.scss  _manage-ui.scss  styles.scss
component/ui/: angular-cli.json  npm-shrinkwrap.json  package.json  proxy.conf.json
component/ui/src/app/: app.guard.ts  app.mock.backend.ts  app.module.ts  app.routes.ts
component/ui/src/environments/: environment.prod.ts  environment.ts
component/ui/src/styles/: _bootstrap_overides.scss
manageservice/: pom.xml
manageservice/WebContent/public/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
manageservice/src/main/resources/: config.yml  configurations12.properties
mange-app-1.0.0-rc1/server/private/config/: application_config.js  module_config.js
mange-app-1.0.0-rc1/server/public/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  8.chunk.js  8.chunk.js.map  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
server/: index.js
server/private/config/: application_config.js  logger.js  module_config.js
server/private/modules/applications/: application_assign_rest_service.js  application_details_rest_service.js  application_history_rest_service.js  application_rest_service.js  application_service.js  application_task_complete_rest_service.js  application_tasks_rest_service.js  credit_plan_rest_service.js  operation_rates_rest_service.js  routes.js  subscription_task_complete_rest_service.js
server/private/modules/authentication/: routes.js  (+3 more)
server/public/: 0.bundle.map  0.chunk.js  1.bundle.map  1.chunk.js  2.bundle.map  2.chunk.js  3.bundle.map  3.chunk.js  4.bundle.map  4.chunk.js  index.html  inline.bundle.js  inline.bundle.map  main.bundle.js  main.bundle.map  scripts.bundle.js  scripts.bundle.map  styles.bundle.css
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.ts  app.guard.ts  app.module.ts  app.routes.ts
src/app/approvals/: approval-helper.service.ts  approval-remote-data.service.ts  approvals.module.ts
src/app/assign-rate/: assign-rate-main.component.html  assign-rate-main.component.ts  assign-rate.module.ts  assign-rate.routes.ts
src/app/blacklist/: blacklist.module.ts  blacklist.routes.ts
src/app/commons/: commons.module.ts
src/app/dashboard/: dashboard-helper.service.ts  dashboard.module.ts
src/app/data-providers/: application-remote-data.service.ts  approval-remote-data.service.ts  blacklist_remote-data.service.ts  dashboard-remote-data.service.ts  data-providers.module.ts  login_remote-data.service.ts  quotacap_remote-data.service.ts  rate_remote-data.service.ts  reporting-remote-data.service.ts  whitelist_remote-data.service.ts
src/app/history/: history.module.ts
src/app/login/: login.module.ts
src/app/quotacap/: quotacap.module.ts  quotacap.routes.ts
src/app/rate/: rate.module.ts  rate.routes.ts
src/app/shared/: shared.module.ts
src/app/whitelist/: whitelist.module.ts
src/styles/: _bootstrap_overides.scss  _colors.scss  _varibles.scss  styles.scss
ui/: angular-cli.json  package-lock.json  package.json
ui/src/app/: app.component.ts  app.guard.ts  app.mock.backend.ts  app.module.ts  app.routes.ts
(+767 files in other folders)
